# Partly from https://github.com/sapk/dockerfiles/blob/master/cloud9/Dockerfile

FROM ubuntu
MAINTAINER Gadgetfactory

#Install Cloud9
RUN buildDeps='make build-essential g++ gcc python2.7' && softDeps="wget nodejs npm tmux git" \
 && apt-get update && apt-get upgrade -y \
 && apt-get install -y $buildDeps $softDeps --no-install-recommends \
 && ln -s /usr/bin/nodejs /usr/bin/node \
 && npm install -g forever \
 && git clone https://github.com/c9/core.git /cloud9 && cd /cloud9 \
 && scripts/install-sdk.sh \
# && apt-get purge -y --auto-remove $buildDeps \
# && apt-get autoremove -y && apt-get autoclean -y && apt-get clean -y \
# && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \

#Install Papilio environment
RUN apt-get update                                \
 && apt-get install --no-install-recommends --yes \
      x11-apps                                    \
      git                                         \
      wget                                        \
          python-pip                                  \
          libglib2.0-0                                \
#         libsm6                                      \
#         libxrender1                                 \
#         libfreetype6                                \
#         libfontconfig1                              \
 && pip install --upgrade pip                     \
 && pip install setuptools                        \
 && git clone https://github.com/GadgetFactory/fusesoc.git \
 && cd fusesoc                                    \
 && pip install -e .                              \
 && sh -c '/bin/echo -e "\n\n\n" | fusesoc init'  \
 && cd ..                                         \
# && pip install fusesoc                          \
 && apt-get clean autoclean                       \
 && apt-get autoremove --yes                      \
 && wget --no-check-certificate https://s3.amazonaws.com/gadgetfactory/xilinx/xil_compact.tgz \
 && tar -zxvf xil_compact.tgz --directory /       \
 && rm -rf xil_compact.tgz                        \
 && /bin/bash -c 'source /opt/Xilinx/14.7/ISE_DS/settings64.sh'

ENV PATH /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:$PATH

VOLUME /workspace
EXPOSE 8181
ENTRYPOINT ["forever", "/cloud9/server.js", "-w", "/workspace", "--listen", "0.0.0.0"]

